# gdm, kde plasma env vars
# https://wiki.archlinux.org/title/Environment_variables#Per_Wayland_session

# As of amdvlk 2021.Q3.4, a new switching logic was implemented which enforces AMDVLK as the default and mandates you either
# set AMD_VULKAN_ICD=RADV to switch from the AMDVLK default,
AMD_VULKAN_ICD=RADV
